FROM achoy/vision-core:latest

MAINTAINER Albert Choy <albert@choycreative.com>

# Run ipykernel
RUN python3 -m ipykernel.kernelspec

# Install TensorFlow
RUN pip3 --no-cache-dir install tensorflow==2.0.0-alpha0

# Install Keras
RUN pip3 --no-cache-dir install keras

# Install jupyter
RUN pip3 install jupyter

# Set up notebook config
COPY jupyter_notebook_config.py /root/.jupyter/

# Jupyter has issues with being run directly: https://github.com/ipython/ipython/issues/7062
COPY run_jupyter.sh /root/

# Expose Ports for TensorBoard (6006), Ipython (8888)
EXPOSE 6006 8888

WORKDIR "/root"
CMD ["/bin/bash"]
